<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juangabriel.weightgravity.Main3Activity">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <FrameLayout
        android:id="@+id/first_panel"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/header"/>


    <FrameLayout
        android:id="@+id/center_up_pannel"
        android:layout_width="160dp"
        android:layout_height="192dp"
        android:layout_below="@id/header"
        android:layout_toEndOf="@id/first_panel"
        android:background="@color/colorPrimary"/>
    
    <FrameLayout
        android:id="@+id/center_down_pannel"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_below="@id/center_up_pannel"
        android:layout_toEndOf="@id/first_panel"
        android:background="@color/colorAccent"/>
    
    <FrameLayout
        android:id="@+id/last_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_toEndOf="@id/center_up_pannel"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>
