<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juangabriel.weightgravity.Main4Activity">


    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="20%"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <FrameLayout
        android:id="@+id/first_panel"
        android:layout_width="0dp"
        app:layout_widthPercent="50%"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/header"/>


    <FrameLayout
        android:id="@+id/center_up_pannel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="30%"
        android:layout_below="@id/header"
        android:layout_toEndOf="@id/first_panel"
        android:background="@color/colorPrimary"/>

    <FrameLayout
        android:id="@+id/center_down_pannel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="20%"
        android:layout_below="@id/center_up_pannel"
        android:layout_toEndOf="@id/first_panel"
        android:background="@color/colorAccent"/>

    <FrameLayout
        android:id="@+id/last_panel"
        android:layout_width="0dp"
        app:layout_widthPercent="25%"
        android:layout_height="0dp"
        app:layout_heightPercent="50%"
        android:layout_below="@id/header"
        android:layout_toEndOf="@id/center_up_pannel"
        android:background="@color/colorPrimaryDark"/>


    <FrameLayout
        android:id = "@+id/tv_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="50%"
        android:layout_below="@id/center_down_pannel"
        android:layout_toEndOf="@id/first_panel"
        android:background="@color/colorPrimary">

    </FrameLayout>

</android.support.percent.PercentRelativeLayout>
