<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juangabrielgomila.observerpatternjava.MainActivity">


    <Button
        android:id="@+id/action_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_save"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        style="?attr/borderlessButtonStyle"
        android:textColor="@color/colorAccent"
        android:onClick="onOrderClick"/>

    <Button
        android:id="@+id/action_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_update"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/action_save"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        style="?attr/borderlessButtonStyle"
        android:textColor="@color/colorAccent"
        android:onClick="onUpdateClick"
        />


</android.support.constraint.ConstraintLayout>
